<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>  

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Clientes.NuevoCliente">
   <children>
      <JFXTextField fx:id="txtNombre" labelFloat="true" layoutX="46.0" layoutY="97.0" prefHeight="34.0" prefWidth="211.0" promptText="Nombres">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <GridPane layoutX="10.0" layoutY="10.0" styleClass="appbar" stylesheets="@../Gui/Estilos/material-design-styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1186.0" minWidth="10.0" prefWidth="212.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="0.0" prefWidth="328.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1054.0" minWidth="10.0" prefWidth="107.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="title_bar" GridPane.hgrow="ALWAYS">
               <children>
                  <Label styleClass="title" text="Clientes">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <JFXButton onAction="#clckAceptar" text="Aceptar" textFill="WHITE" GridPane.columnIndex="1">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Gui/img/baseline_play_arrow_white_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <JFXTextField fx:id="txtDireccion" labelFloat="true" layoutX="46.0" layoutY="166.0" prefHeight="34.0" prefWidth="451.0" promptText="Direccion">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtApellido" labelFloat="true" layoutX="284.0" layoutY="97.0" prefHeight="34.0" prefWidth="211.0" promptText="Apellidos">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField> 
      <JFXTextField fx:id="txtTelefono" labelFloat="true" layoutX="284.0" layoutY="237.0" prefHeight="34.0" prefWidth="211.0" promptText="telefono">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker fx:id="txtNacimiento" layoutX="46.0" layoutY="308.0" prefHeight="28.0" prefWidth="234.0" promptText="Fecha de Nacimiento" />
   </children>
</AnchorPane>
